<!DOCTYPE html>
<html>

  <head>
    <title>Assignment: Matching Game</title>
    <meta name="author" content="Pedro Miranda">

    <style>
img {
  position: absolute;
}

div {
  position: absolute;
  width: 500px;
  height: 500px;
}

#rightSide {
  left: 500px;
  border-left: 1px solid black;
}
    </style>
  </head>
  <body id="theBody" onload="generatefaces()">

    <h1>
      Matching Game
    </h1>
    <p>
      Click on the extra smiling face on the left.
    </p>
    <div id="leftSide"></div>
    <div id="rightSide"></div>
    <script type="text/javascript">
var numberOfFaces = 5;
var i;
var theLeftSide = document.getElementById("leftSide");
var top_number;
var theRightSide = document.getElementById("rightSide");
// req 4.1 - variable theBody is created
var theBody = document.getElementsByTagName("body")[0];

function generatefaces()
{
  for (i = 0; i < numberOfFaces; i++)
  {
    var this_img = document.createElement("img");
    this_img.src = "http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png";
    this_img.style.top = getRandomInt(0, 400) + "px";
    this_img.style.left = getRandomInt(0, 400) + "px";
    theLeftSide.appendChild(this_img);
  }

  var leftSideImages = theLeftSide.cloneNode(true);
  leftSideImages.removeChild(leftSideImages.lastChild);
  theRightSide.appendChild(leftSideImages);
  // req 4.2 - Add an event handler function to the extra face
  theLeftSide.lastChild.onclick =
    function nextLevel(event)
    {
      event.stopPropagation();
      // req 4.4 - Delete the child nodes - see the funtion below
      delete_all_children();
      numberOfFaces += 5;
      generatefaces();
    };
  // req 4.3 - Add an event handler function to the body
  theBody.onclick = function gameOver()
  {
    alert("Game Over!");
    theBody.onclick = null;
    theLeftSide.lastChild.onclick = null;
  };
  // req 4.4 - Delete the child nodes
  function delete_all_children()
  {
    while (theRightSide.firstChild)
      theRightSide.removeChild(theRightSide.firstChild);
    while (theLeftSide.firstChild)
      theLeftSide.removeChild(theLeftSide.firstChild);
  }

  function getRandomInt(min, max)
  {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }
}
    </script>
  </body>

</html>
