<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pedro Miranda</title>
    <link rel="shortcut icon" href="http://ibin.co/2Lu3KPhS32Yt">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
        content must come *after* these tags-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
   
    <!--Bootstrap-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    
    <!--My styles css-->
    <link href="css/mystyles.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="200">
    <!--MODALS-->
    <!--SD FINAL PROJECT PRESENTATION MODAL FORM-->
    <div id="digitalSystemsModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Digital Systems - Integrated Circuits</h3>
                </div>
                <div class="modal-body model-body-reserve-lg">

                    <div class="col-xs-12 col-sm-12" align="center">
                        <div class="col-xs-12 col-sm-6" align="center">
                            <img class="img-responsive" src="img/circuito4bitsParaBcd.png" alt="converter"></div>
                        <div class="col-xs-12 col-sm-6" align="center"> <img class="img-responsive" src="img/somadorDe2N3BitsEsquema.png" alt="converter"></div>
                    </div>
                    <div class="col-xs-12 col-sm-12" align="center">
                        <div class="col-xs-12 col-sm-6" align="center">
                            <h4>Bit converter to Bcd Diagram</h4></div>
                        <div class="col-xs-12 col-sm-6" align="center">
                            <h4>Binary numbers adder diagram</h4></div>
                    </div>
                    <div class="col-xs-12 col-sm-12" align="center">
                        <h2></h2>
                        <p>
                            Development of three combinatory circuits.
                            <br>(4 bit converter to bcd, a 3 bit adder and a multiplier of 2 numbers)</p>
                    </div>
                    <div class="col-xs-12 col-sm-12" align="center">
                        <div class="col-sm-12 col-xs-12" id="video">
                            <iframe width="420" height="345" src="https://www.youtube.com/embed/d5j8He5n3_o" frameborder="0" allowfullscreen></iframe>
                            <h4>Adder test</h4>
                        </div>
                        <span></span>
                    </div>
                    <!--MY FORM-->
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="submit" class="col-sm-2 control-label"> </label>
                            <div class="col-xs-12 col-sm-12" align="center">
                                <div class="col-xs-12 col-sm-12" align="center">
                                    <a class="btn btn-primary" href="docs/PF-SISTEMASDIGITAIS-1314.pdf">
                                        <span class="glyphicon glyphicon-duplicate"></span>
                                        <span>Report</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--QUIOSQUE MODAL FORM-->
    <div id="quiosqueModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Digital Kiosk - C#</h3>
                </div>
                <div class="modal-body model-body-reserve-lg">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12" align="center">
                            <p>
                                Digital Kiosk development in the course:
                                <br> <strong>"Interacção Pessoa-Computador"</strong>
                                <br>Bachelor:
                                <br><strong>"Engenharia Informática"</strong>
                                <br><strong>Instituto Politécnico de Beja</strong>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12" align="center">
                        <div class="col-xs-12 col-sm-6" align="center">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <img class="img-responsive" src="img/quiosque-loja-exemplo.png" alt="converter">
                            </div>
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h4>Screen - Shop (example) </h4>
                                <p> Drawing of a descriptive screen of a shop. Includes an API for localization.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6" align="center">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <img class="img-responsive" src="img/quiosque-publicidade.png" alt="converter">
                            </div>
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h4>Advertisement screen</h4>
                                <p>
                                    Includes an advertisement slide show and one temporal bar.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--MY FORM-->
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="submit" class="col-sm-2 control-label"> </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <a class="btn btn-primary" href="docs/Apresenta%C3%A7%C3%A3o_trabalhoGrupo2_IPC.ppsx">
                                    <span class="glyphicon glyphicon-blackboard"></span>
                                    <span>Presentation</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
    </div>
    <!--SIMULINK MODAL FORM-->
    <div id="simulinkModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Matlab and Simulink</h3>
                </div>
                <div class="modal-body model-body-reserve-lg">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12" align="center">
                            <p>
                                Project developed in the course:
                                <br> <strong>"Computer Simulation in communication and systems"</strong>

                                <br>
                                <div class="col-xs-12 col-sm-12" align="center">
                                    <img width="50" height="50" src="img/vaasa_logo.jpg" alt="vaasa-logo">
                                    <br><strong>Erasmus+</strong>
                            </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12" align="center">

                            <div class="col-xs-12 col-sm-12" align="center">
                                <img class="img-responsive" src="img/simulink.png" alt="converter">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12" align="center">
                            <div class="col-xs-12 col-sm-6" align="center">
                                <h4></h4>
                                <p>
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h4>Matlab e Simulink</h4>
                                <p>
                                    Image analyses through Matlab.</p>
                                <p>
                                    Analog to Digital converter (ADC) in Simulink.
                                </p>
                            </div>
                        </div>

                    </div>
                    <!--MY FORM-->
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="submit" class="col-sm-2 control-label"> </label>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12" align="center">
                                    <a class="btn btn-primary" href="projetos/TLTE3120_PEDRO_MIRANDA_X102690_FINAL_HOMEWORK_REPORT.pdf">
                                        <span class="glyphicon glyphicon-duplicate"></span>
                                        <span>Report</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--SIMULINK MODAL FORM-->
    <div id="bodycoteModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Bodycote</h3>
                </div>
                <div class="modal-body model-body-reserve-lg">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12" align="center">
                            <p>
                                Project developed in the course:
                                <br> <strong>"Operations Strategy"</strong>

                                <br>
                                <div class="col-xs-12 col-sm-12" align="center">
                                    <img width="50" height="50" src="img/vaasa_logo.jpg" alt="vaasa-logo">
                                    <br><strong>Erasmus+</strong>
                            </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12" align="center">

                            <div class="col-xs-12 col-sm-12" align="center">
                                <a href="http://www.bodycote.com/">
                                    <img class="img-responsive" src="img/bodycote.png" alt="bodycote">


                                    <span class="glyphicon glyphicon-link"></span>
                                    <span>Bodycote.com</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12" align="center">
                            <div class="col-xs-12 col-sm-6" align="center">
                                <h4></h4>
                                <p>
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h4>Case study</h4>
                                <p>
                                    Global strategy analyse of the company Bodycote</p>
                                <p>
                                    Methodology "Sustainable Competitive Advantage (SCA)"
                                </p>
                            </div>
                        </div>

                    </div>
                    <!--MY FORM-->
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="submit" class="col-sm-2 control-label"> </label>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12" align="center">
                                    <a class="btn btn-primary" href="docs/Report-Bodycote-operations%20strategy.pdf">
                                        <span class="glyphicon glyphicon-duplicate"></span>
                                        <span>Report</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--JAVASCRIPT GAMES MODAL FORM-->
    <div id="JavascriptGamesModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Games - Javascript</h3>
                </div>
                <div class="modal-body model-body-reserve-lg">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12" align="center">
                            <p>
                                Games developed in the course:
                                <br> <strong>"HTML-CSS-JAVASCRIPT"</strong>
                                <br>First course of the online specialization:
                                <br><strong>"Full-Stack Web-Development"</strong>
                                <br><strong>Hong Kong Science and Technology University</strong>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12" align="center">
                        <div class="col-xs-12 col-sm-6" align="center">
                            <div class="col-xs-12 col-sm-6" align="center"> </div>
                        </div>
                        <div class="col-xs-12 col-sm-12" align="center">


                        </div>

                    </div>
                    <!--MY FORM-->
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6" align="center">
                                    <div class="col-xs-12 col-sm-12" align="center">
                                        <img class="img-responsive" src="img/differencesGameJavascript.png" alt="differences Game">
                                    </div>
                                    <div class="col-xs-12 col-sm-12" align="center">
                                        <h4>Differences game</h4>
                                        <p>
                                            Discover the differences between two images. Developed in DOM-Javascript
                                        </p>
                                        <a class="btn" href="projetos/javascript/javascriptDomDifferences.html">
                                            <span class="glyphicon glyphicon-play"></span>
                                            <span>Play</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6" align="center">
                                    <div class="col-xs-12 col-sm-12" align="center">
                                        <img class="img-responsive" src="img/guessColor.png" alt="Guess color game">
                                    </div>
                                    <div class="col-xs-12 col-sm-12" align="center">
                                        <h4>Guess the color</h4>
                                        <p>
                                            Guess the color is a game where the user discovers the hidden color in an alphabetic ordered list.
                                        </p>
                                        <a class="btn" href="projetos/javascript/javacriptGuessColor.html">
                                            <span class="glyphicon glyphicon-play"></span>
                                            <span>Play</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <a class="btn btn-primary" href="https://www.coursera.org/account/accomplishments/verify/Z3BMRVHWAFUW">
                                    <span class="glyphicon glyphicon-certificate"></span>
                                    <span>Certificate</span>
                                </a>
                            </div>
                        </div>
                </div>

                </form>
            </div>
        </div>
    </div>
    </div>
    <!-- ***************** -->
    <!-- NAVBAR -->
    <nav id="navigationBar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index-en.html"><span class="glyphicon glyphicon-home"
                        aria-hidden="true"></span> Home</a></li>
                    <li><a class="hand" id="aboutMeLink" onclick="window.location='#aboutMe';"><span class="glyphicon glyphicon-info-sign"
                        aria-hidden="true"></span> About me</a></li>

                    <li><a class="hand" id="projectsLink" onclick="window.location='#projects';"><span class="glyphicon glyphicon-wrench"
                        aria-hidden="true"></span> Projects</a></li>
                    <li><a class="hand" id="formationLink" onclick="window.location='#formation';"><span class="glyphicon glyphicon-education"
                        aria-hidden="true"></span> Formation</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-list-alt"></span> Experiences <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li id="internationalLi"><a class="hand" id="internacionalLink" onclick="window.location='#international';"><span class="glyphicon glyphicon-globe"></span> Internacional</a></li>
                            <li id="volunteeringLi"><a class="hand" id="volunteeringLink" onclick="window.location='#volunteering';"><span class="glyphicon glyphicon-heart"></span> Volunteering</a></li>

                        </ul>
                    </li>
                    <li id="contactLi"><a class="hand" id="contactMeLink" onclick="window.location='#contactMe';"><span class="glyphicon glyphicon-envelope"></span> Contacts</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a id="curriculumClick" href="docs/PEDROMIRANDA-cv-en.pdf" download>
                            <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Curriculum Vitae
                        </a>
                    </li>
                    <li><a href="index.html"><span class="glyphicon glyphicon-flag"></span> Português</a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--******** *************-->
    <!--Header-->
    <header class="jumbotron">
        <!-- Main component for a primary marketing message or call to action -->
        <div class="container">
            <div class="row row-header ">
                <div align="center" class="col-xs-12 col-sm-12">
                    <h1>Pedro Miranda</h1>
                    <h2>PORTFOLIO</h2>
                    <a class="hand" onclick="window.location='#aboutMe';"> <img src="img/logo.png" class="img-responsive img-circle" id="jumbotron-logo"></a>
                </div>
                <div align="center" class="col-xs-12 col-sm-12">
                    <p style="padding:10px;"></p>
                    <p>The aim of this page is to share a little bit about myself, my academic and professional experiences.</p>
                    <p>Hope you like it!</p>
                </div>
            </div>
        </div>
    </header>
    <!--******** *************-->
    <!--MAIN CONTENT-->
    <div class="container">
        <div class="row row-content" id="aboutMe">
            <div class="col-xs-12 col-sm-5">
                <h1>ABOUT ME</h1>
                <p>I was born in Beja, in 1986.</p>
                <p class="p-text">Since my youth I realized that my life will be related with engineering. I grew up surrounded by projects and new buildings where some of my relatives worked.
                </p>
                <p class="p-text">Due to that I thought that it is my vocation. At the age of 18 I decided to go to Lisbon where I studied Civil Engineering in Instituto Superior Técnico and Real Estate Property Valuation at FUNDEC.</p>
                <p class="p-text">After that I came back to my hometown Beja. In 2013 I decided to enroll in the bachelor degree of Computer Science.
                </p>
            </div>
            <div class="col-sm-5 col-xs-12">
                <p style="padding:20px;"></p>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Important facts:</h3>
                    </div>
                    <div class="panel-body">
                        <dl class="dl-horizontal">
                            <dt></dt>
                            <dl></dl>
                            <dt>Name:</dt>
                            <dd>Pedro Miguel Margalha Miranda</dd>
                            <dt>Age:</dt>
                            <dd>29 years</dd>
                            <dt>Birth:</dt>
                            <dd>Beja</dd>
                            <dt>Music:</dt>
                            <dd>Beatles, Rui Veloso</dd>
                            <dt>Sports:</dt>
                            <dd>Judo and Swimming</dd>

                            <dt>Other interests:</dt>
                            <dd>Travelling and online education</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10"></div>
            <div class=" col-xs-12 col-sm-10">
                <p class="p-text"> Completing this year my bachelor degree I can say that I am feeling very pleased with what I achived. I learned a lot, and I grew up as a person.</p>
                <p class="p-text">
                    During my childhood I was doing a lot of sports. I was mainly dedicated to judo and swimming. In that time I met some of my best friends and I keep them until now. These two sports were great pillars of my personality, as this I like to compete but in the same time I don't like to win "by hook or by crook".

                </p>
                <p class="p-text">
                    One of my biggest passion is traveling. I’m always ready for new adventures and I’m happy when I can see life in a different perspective. When I travel I become more aware and I realize that life is not so hard and I’m able to handle with it.
                </p>
            </div>
            <div class="col-xs-12 col-sm-10">
                <div class="well">
                    <blockquote>
                        <p>Põe quanto és no mínimo que fazes.
                            <br>(Put how much you are in the minimal that you do.)</p>
                        <footer>Ricardo Reis,
                            <cite title="Source Title">in "Odes" -
                                    Fernando Pessoa heteronym</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="row row-content" id="projects">
            <div class="col-xs-12 col-sm-10">
                <h1>PROJECTS</h1>
            </div>
            <div class="col-xs-12 col-sm-10">

                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                        <li data-target="#mycarousel" data-slide-to="3"></li>
                        <li data-target="#mycarousel" data-slide-to="4"></li>
                        <li data-target="#mycarousel" data-slide-to="5"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="img-responsive" src="img/somadorDe2Ns3bits.png" alt="Circuito">
                            <div class="wrapper-text">
                                <div class="carousel-caption">
                                    <h2 class="media-heading" align="center">
                                    <span class="label label-danger label-xs" align="center">Circuits</span>
                               </h2>
                                    <br>

                                    <div class="corousel-divs">
                                        <p>DIGITAL SYSTEMS</p>
                                        <p>Development of three combinatory circuits
                                        </p>
                                    </div>
                                    <br>
                                    <p><a class="btn btn-primary btn-xs btn-carousel-more" id="digitalSystemsClick">More &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/quiosque-loja-exemplo.png" alt="Circuito">
                            <div class="wrapper-text">
                                <div class="carousel-caption">
                                    <h2 class="media-heading" align="center"><span class="label label-danger label-xs">C# Programming</span></h2>
                                    <br>
                                    <div class="corousel-divs">
                                        <p>HUMAN-COMPUTER INTERACTION(HCI)</p>
                                        <p>Development of a digital kiosk</p>
                                    </div>
                                    <br>
                                    <p><a class="btn btn-primary btn-xs btn-carousel-more" id="quiosqueClick">More &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/differencesGameJavascript.png" alt="Circuito">
                            <div class="wrapper-text">
                                <div class="carousel-caption">
                                    <h2 class="media-heading" align="center"><span class="label label-danger label-xs">Javascript</span></h2>
                                    <br>
                                    <div class="corousel-divs">
                                        <p>Small games using JavaScript - DOM</p>
                                        <p>Games developed in the course HTML-CSS-JavaScript</p>
                                    </div>
                                    <br>
                                    <p><a class="btn btn-primary btn-xs btn-carousel-more" id="JavascriptGamesClick">More &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/confusion.png" alt="confusion">
                            <div class="wrapper-text">
                                <div class="carousel-caption">
                                    <h2 class="media-heading" align="center">
                                    <span class="label label-danger label-xs">Bootstrap</span>
                                </h2>
                                    <br>
                                    <div class="corousel-divs">
                                        <p>Responsive Website for restaurant</p>
                                        <p>Developed using Bootstrap e JQuery</p>
                                    </div>
                                    <br>
                                    <p><a class="btn btn-primary btn-xs btn-carousel-more" href="http://confusionpedromiranda.16mb.com/">More &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/simulink.png" alt="Circuito">
                            <div class="wrapper-text">
                                <div class="carousel-caption">
                                    <h2 class="media-heading" align="center"><span class="label label-danger label-xs">Matlab, Simulink</span></h2>
                                    <br>
                                    <div class="corousel-divs">
                                        <p>Images treatment using Matlab</p>
                                        <p>ADC converter using Simulink</p>
                                    </div>
                                    <br>
                                    <p><a class="btn btn-primary btn-xs btn-carousel-more" id="simulinkClick">More &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/Bodycote.jpg" alt="bodycote">
                            <div class="wrapper-text">
                                <div class="carousel-caption">
                                    <h2 class="media-heading" align="center"><span class="label label-danger label-xs">Case Study</span></h2>
                                    <br>
                                    <div class="corousel-divs">
                                        <p>OPERATIONS STRATEGY</p>
                                        <p>
                                            Case Study: Bodycote Lämpökäsittely Oy</p>
                                    </div>
                                    <br>
                                    <p><a class="btn btn-primary btn-xs btn-carousel-more" id="bodycoteClick">More &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <div class="btn-group" id="carouselButtons">
                            <button class="btn btn-danger btn-xs" id="carousel-pause">
                                <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                            </button>
                            <button class="btn btn-danger btn-xs" id="carousel-play">
                                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content" id="formation">
            <h1>Formation</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <p style="padding:10px;"></p>
                                <a href="https://www.ipbeja.pt/cursos/estig-ei/Paginas/default.aspx">
                                    <img class="media-object img-thumbnail" src="img/ipbeja_logo.png" alt="IPBEJA" height="150" width="200">
                                </a>
                                <p>September 2013 - Until this moment</p>
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Bachelor in Computer Science</h2></div>
                            <br>
                            <br>
                            <p class="p-text">Incredibly valuable learning experience. I had a lot of opportunities during my studies and to be in IPBeja was a constant challenge.
                            </p>
                            <p class="p-text">In IPBeja I was connected to the microcontrollers group and NEXT, the Erasmus support group. Furthermore, it was in IPBeja that I developed my two Erasmus+ experiences. In Vaasa, Finland and in Burgas, Bulgaria.

                            </p>
                            <p class="p-text">The main fields of the bachelor are computer networks, database systems and development of software using object oriented programming languages.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <p style="padding:30px;"></p>
                                <a href="https://www.coursera.org/specializations/full-stack">
                                    <img class="media-object img-thumbnail" src="img/hongKong-logo.jpg" alt="NEXT" height="150" width="200">
                                </a>
                                <p>October 2015 - Until this moment</p>
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Full-stack Web Development</h2></div>
                            <br>
                            <br>
                            <p class="p-text">Online specialization of Coursera Platform, developed by Hong Kong Science and Technology University.
                            </p>
                            <p class="p-text"> This specialization is a group of five courses and a final project. It includes client-side development using HTML/CSS, JavaScript/JQuery, and frameworks like AngularJs and Bootstrap.
                            </p>
                            <p class="p-text">In the server side, it is developed implementations of NoSQL Databases using MongoDB, inside a Node.Js environment and RESTul API to communicate with the client-side. Furthermore, in this specialization are used the frameworks IONIC and CORDOVA for building a hybrid Mobil application.
                            </p>
                            <p class="p-text">In the final project is applied all the knowledge for creating a totally functional web and hybrid Mobil application with back-end support.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <p style="padding:40px;"></p>
                                <a href="docs/fundec-certificado.pdf">
                                    <img class="media-object img-thumbnail" src="img/fundec-logo.png" alt="FUNDEC" height="150" width="200">
                                </a>
                                <p>November 2011 - May 2012</p>
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Post-graduation in Property Valuation</h2></div>
                            <p class="p-text">This course had 190 hours of duration, in two modulus.
                            </p>
                            <p class="p-text">My final work was to valuate a Health Center for Continuous Care located in Serpa. For that I used data from the center that was under construction and from another center already working for 3 years. </p>
                            <p class="p-text">I developed my capacity of analyses of civil engineer projects and the associated costs.
                            </p>
                            <p class="p-text">
                                Furthermore, I developed my sensibility for the importance of this structures for the improvement of an equal society.</p>

                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <p style="padding:20px;"></p>
                                <a href="https://fenix.tecnico.ulisboa.pt/cursos/mec">
                                    <img class="media-object img-thumbnail" src="img/ist-logo.png" alt="FUNDEC" height="150" width="200">
                                </a>
                                <p>September 2004 - July 2013</p>
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Integrated Master Degree in Civil Engineering</h2></div>
                            <p class="p-text">This degree was a great base, it is the structure of my way of thinking. It was a main part of my academic and personal life.
                            </p>
                            <p class="p-text">With a strong mathematical and physics component, the master degree in civil engineering allowed me to analyze and solve problems with different perspectives.
                            </p>
                            <p class="p-text">
                                Furthermore, the degree has is main components in the development of applied engineering. The main fields of this degree are Hydraulics, Transport and Communication systems, Geotechnics, Structures and Construction.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-content" id="international">
            <h1>INTERNACIONAL EXPERIENCES</h1>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <p style="padding:10px;"></p>
                                <a href="img/certificado-vaasa.jpeg">
                                    <img class="media-object img-thumbnail" src="img/vaasa-lake-trip.JPG" alt="ERASMUS+" height="150" width="200">
                                </a>
                                <p>August 2014 - December 2014</p>
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Vaasa, Finland</h2></div>
                            <p class="p-text">
                                Finland was my choice to have my Erasmus+ experience.
                            </p>
                            <p class="p-text">
                                During five months I lived in this country, improving my technical and my interpersonal relationship skills.
                            </p>
                            <p class="p-text">An excellent opportunity for travel and to do great friends.

                            </p>


                        </div>
                    </div>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <p style="padding:40px;"></p>
                                <a href="img/burgas-diploma.jpg">
                                    <img class="media-object img-thumbnail" src="img/burgas-diplomas.jpg" alt="ERASMUS+" height="150" width="200">
                                </a>
                                <p>July 2014</p>
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Burgas, Bulgaria</h2></div>
                            <p class="p-text">Erasmus+ Intensive Course.
                            </p>
                            <p class="p-text">
                                The course "Strategic Business Decisions in a Risky and Rapidly Changing Environment" aimed to give a professional deep knowledge about strategic decision in risky and rapidly changing environment.

                            </p>
                            <p class="p-text">
                                Excellent intercultural experience with the participation of the follow universities:
                            </p>
                            <ul>
                                <li>Burgas Free University, Bulgaria</li>
                                <li>University of Barcelona, Spain</li>
                                <li>Polytechnic Institute of Beja, Portugal</li>
                                <li>University of Debrecen, Hungary</li>
                                <li>University of Economics and Management, Prague, Czech Republic</li>
                                <li>Trakya University, Edirne, Turkey</li>
                            </ul>


                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <p style="padding:40px;"></p>
                                <a href="docs/Athens%20Program%20-%20Certificate.pdf">
                                    <img class="media-object img-thumbnail" src="img/athens_budapest.jpg" alt="ERASMUS+" height="150" width="200">
                                </a>
                                <p>November 2012</p>
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Budapest, Hungary</h2></div>
                            <p class="p-text"> BME4:"Danube Bridges in Budapest" - Athens Program.</p>
                            <p class="p-text">
                                Course about the role and importance of the steel bridges.
                            </p>
                            <p class="p-text">
                                The Budapest bridges are a great opportunity for everyone. For build bridges is necessary a great variety of engineering knowledges, since the foundation and superstructure until the traffic planning of the bridge.
                            </p>
                            <p class="p-text">
                                In this course were presented bridges of steel and iron, and it was summarized the problems in design, detailing, construction, maintaining and rehabilitation of bridges.
                            </p>
                            <p class="p-text">
                                It was developed a detailed treatment of aspects of both traditional and modern bridges, as modern bridges are to be built and traditional bridges are to be repaired or reconstructed.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <div class="row row-content" id="volunteering">
            <h1>VOLUNTEERING</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <a href="https://flic.kr/s/aHsk8mWkf5">
                                    <img class="media-object img-thumbnail" src="img/next-logo-beja.jpg" alt="NEXT" height="150" width="200">
                                </a>
                                <p>September 2013 - Until this moment</p>
                            </div>
                        </div>

                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Network EXchange Team</h2></div>
                            <br>
                            <br>
                            <p class="p-text">Support to International Students that choose Instituto Politécnico de Beja as outgoing University.
                            </p>
                            <p class="p-text">Opportunity for developing my intercultural relationship and to do practical work in group and conflicts management. In this group I meet fantastical people and I had lots of fun.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="col-xs-12 col-sm-4">
                            <div align="center">
                                <a href="https://www.facebook.com/usbeja?fref=ts">
                                    <img class="media-object img-thumbnail" src="img/universidade-senior-logo.jpg" alt="Universidade Sénior" height="150" width="200"></a>
                                <p>September 2015 - Until this moment</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-8">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Senior University</h2></div>
                            <br>
                            <br>
                            <p class="p-text">Teacher of "Introduction to information technologies in Windows Environment".
                            </p>
                            <p class="p-text">Acquisition of knowledges about teaching to a specific target. Improvement of my knowledges about the real difficulties in the computational interaction of the senior public.

                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content" id="contactMe">
            <h1> CONTACTS: </h1>

            <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                <address style="font-size: 100%">
                            Rua Pedro Soares, nº19<br>
                            7800-295, Beja<br>
                            PORTUGAL<br>
                            <br>
                            <h4></h4>
                            <i class="fa fa-phone"></i>: +351 96 721 274 7<br>
                            <i class="fa fa-envelope"></i>:
                            <a href="mailto:pmargalha@gmail.com">pmargalha@gmail.com</a>
                        </address>
                <br>
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                <!--<h5>Map of our Location</h5>-->
            </div>
            <div class="col-xs-12 col-sm-11 col-sm-offset-4">
                <div class="btn-group" role="group" aria-label="...">
                    <a type="button" class="btn btn-primary" href="tel:+351 96 72 12 747"><i class="fa fa-phone"></i> Call</a>
                    <a type="button" class="btn btn-info" href="skype:pedromargalhamiranda"><i class="fa fa-skype"></i> Skype</a>
                    <a type="button" class="btn btn-success" href="mailto:pmargalha@gmail.com"><i class="fa fa-envelope-o"></i> Email</a>
                </div>
            </div>
        </div>
        <!--**********************-->
        <!--Nav Spy-->
        <div class="hidden-xs col-sm-2 col-sm-push-10">
            <nav id="myScrollspy">
                <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="400">
                    <li><a id="aboutMeSpyLink" href="#aboutMe">About me</a></li>
                    <li><a id="projectsSpyLink" href="#projects">Projects</a></li>
                    <li><a id="formationSpyLink" href="#formation">Formation</a></li>
                    <li><a id="internationalSpyLink" href="#international">Internacional Experience</a></li>
                    <li><a id="volunteeringSpyLink" href="#volunteering">Volunteering</a></li>

                    <li><a id="contactMeSpyLink" href="#contactMe">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--******** *************-->
    <!--Footer-->
    <footer class="row-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5">
                    <h5>Contacts:</h5>
                    <address>
                                Rua Pedro Soares, nº19<br>
                                7900-295, Beja<br>
                                Portugal<br>
                                <i class="fa fa-phone"></i>: +351 96 721 747<br>
                                <i class="fa fa-envelope"></i>:
                                <a href="mailto:confusion@food.net">pmargalha@gmail.com</a>
                            </address>
                </div>
                <div class="col-xs-12 col-sm-4 col-sm-push-5">
                    <div class="nav navbar-nav" style="padding: 40px 10px;">

                        <a class="btn btn-social-icon btn-linkedin" href="https://pt.linkedin.com/in/pedromirandapt"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-google-plus" href="https://plus.google.com/u/0/106329262275077590638/about"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-github" href="https://github.com/PedroMargalha"><i class="fa fa-github"></i></a>


                        <a class="btn btn-social-icon btn-youtube" href=https://www.youtube.com/user/PedroMargalha/videos><i class="fa fa-youtube"></i></a>


                        <a class="btn btn-social-icon" href="mailto:pmargalha@gmail.com"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <p style="padding:10px;"></p>
                    <p align=center>© Copyright 2015 - Pedro Miranda</p>
                </div>
            </div>
        </div>
    </footer>
    <!--**************************-->
    <!--SCRIPTS-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!--Include all compiled plugins (below), or incude individual files as needed-->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--Extra scripts for handle with carousel and clicks-->
    <script src="js/myScripts.js"></script>

</body>

</html>