<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Pedro Miranda</title>
    <link rel="shortcut icon" href="http://ibin.co/2Lu3KPhS32Yt">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
        content must come *after* these tags-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Bootstrap-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <!--My styles css-->
    <link href="css/mystyles.css" rel="stylesheet">



</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="200">
    <!--MODALS-->
    <!--SD FINAL PROJECT PRESENTATION MODAL FORM-->
    <div id="digitalSystemsModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Sistemas Digitais - Circuitos Integrados</h3>
                </div>
                <div class="modal-body model-body-reserve-lg">

                    <div class="col-xs-12 col-sm-12" align="center">
                        <div class="col-xs-12 col-sm-6" align="center">
                            <img class="img-responsive" src="img/circuito4bitsParaBcd.png" alt="conversor"></div>
                        <div class="col-xs-12 col-sm-6" align="center"> <img class="img-responsive" src="img/somadorDe2N3BitsEsquema.png" alt="conversor"></div>
                    </div>
                    <div class="col-xs-12 col-sm-12" align="center">
                        <div class="col-xs-12 col-sm-6" align="center">
                            <h4>Esquema Conversor de Bits para Bcd</h4></div>
                        <div class="col-xs-12 col-sm-6" align="center">
                            <h4>Esquema Somador de Binários</h4></div>
                    </div>
                    <div class="col-xs-12 col-sm-12" align="center">
                        <h2></h2>
                        <p>
                            Desenvolvimento de três circuitos combinatórios, com intuito de desenvolver um conversor de 4 bits binários para bcd, um somador e um multiplicador de 2 números de 3 bits.</p>
                    </div>
                    <div class="col-xs-12 col-sm-12" align="center">
                        <div class="col-sm-12 col-xs-12" id="video">

     <iframe width="420" height="345" src="https://www.youtube.com/embed/d5j8He5n3_o" frameborder="0" allowfullscreen></iframe>
                            <h4>Teste ao somador</h4>
                        </div>
                        <span></span>
                    </div>
                    <!--MY FORM-->
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="submit" class="col-sm-2 control-label"> </label>
                            <div class="col-xs-12 col-sm-12" align="center">
                                <div class="col-xs-12 col-sm-12" align="center">
                                    <a class="btn btn-primary" href="docs/PF-SISTEMASDIGITAIS-1314.pdf">
                                        <span class="glyphicon glyphicon-duplicate"></span>
                                        <span>Relatório</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--QUIOSQUE MODAL FORM-->
    <div id="quiosqueModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">QUIOSQUE MULTIMÉDIA - C#</h3>
                </div>
                <div class="modal-body model-body-reserve-lg">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12" align="center">
                            <p>
                                Quiosque multimédia desenvolvido na cadeira:
                                <br> <strong>"Interacção Pessoa-Computador"</strong>
                                <br>Licenciatura:
                                <br><strong>"Engenharia Informática"</strong>
                                <br><strong>Instituto Politécnico de Beja</strong>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12" align="center">
                        <div class="col-xs-12 col-sm-6" align="center">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <img class="img-responsive" src="img/quiosque-loja-exemplo.png" alt="conversor">
                            </div>
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h4>Ecrã - Loja Tipo</h4>
                                <p>Desenho do ecrã descritivo da loja. Inclui API para localização.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6" align="center">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <img class="img-responsive" src="img/quiosque-publicidade.png" alt="conversor">
                            </div>
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h4>Ecrã - Publicidade</h4>
                                <p>
                                    Implementação de um slide show de publicidade e de uma barra de contagem temporal.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--MY FORM-->
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="submit" class="col-sm-2 control-label"> </label>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <a class="btn btn-primary" href="docs/Apresenta%C3%A7%C3%A3o_trabalhoGrupo2_IPC.ppsx">
                                    <span class="glyphicon glyphicon-blackboard"></span>
                                    <span>Apresentação</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
    </div>
    <!--SIMULINK MODAL FORM-->
    <div id="simulinkModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Matlab e Simulink</h3>
                </div>
                <div class="modal-body model-body-reserve-lg">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12" align="center">
                            <p>
                                Projeto desenvolvidos no curso:
                                <br> <strong>"Computer Simulation in communication and systems"</strong>

                                <br>
                                <div class="col-xs-12 col-sm-12" align="center">
                                    <img width="50" height="50" src="img/vaasa_logo.jpg" alt="vaasa-logo">
                                    <br><strong>Erasmus+</strong>
                            </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12" align="center">

                            <div class="col-xs-12 col-sm-12" align="center">
                                <img class="img-responsive" src="img/simulink.png" alt="conversor">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12" align="center">
                            <div class="col-xs-12 col-sm-6" align="center">
                                <h4></h4>
                                <p>
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h4>Matlab e Simulink</h4>
                                <p>
                                    Análise de imagens recorrendo a Matlab</p>
                                <p>
                                    Conversor ADC em Simulink
                                </p>
                            </div>
                        </div>

                    </div>
                    <!--MY FORM-->
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="submit" class="col-sm-2 control-label"> </label>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12" align="center">
                                    <a class="btn btn-primary" href="projetos/TLTE3120_PEDRO_MIRANDA_X102690_FINAL_HOMEWORK_REPORT.pdf">
                                        <span class="glyphicon glyphicon-duplicate"></span>
                                        <span>Relatório</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--BODYCOTE MODAL FORM-->
    <div id="bodycoteModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Bodycote</h3>
                </div>
                <div class="modal-body model-body-reserve-lg">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12" align="center">
                            <p>
                                Projeto desenvolvidos no curso:
                                <br> <strong>"Operations Strategy"</strong>

                                <br>
                                <div class="col-xs-12 col-sm-12" align="center">
                                    <img width="50" height="50" src="img/vaasa_logo.jpg" alt="vaasa-logo">
                                    <br><strong>Erasmus+</strong>
                            </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12" align="center">

                            <div class="col-xs-12 col-sm-12" align="center">
                                <a href="http://www.bodycote.com/">
                                    <img class="img-responsive" src="img/bodycote.png" alt="bodycote">


                                    <span class="glyphicon glyphicon-link"></span>
                                    <span>Bodycote.com</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12" align="center">
                            <div class="col-xs-12 col-sm-6" align="center">
                                <h4></h4>
                                <p>
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h4>Caso de Estudo</h4>
                                <p>
                                    Análise da estratégia global da empresa Bodycote</p>
                                <p>
                                    Metodologia "Sustainable Competitive Advantage(SCA)"
                                </p>
                            </div>
                        </div>

                    </div>
                    <!--MY FORM-->
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="submit" class="col-sm-2 control-label"> </label>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12" align="center">
                                    <a class="btn btn-primary" href="docs/Report-Bodycote-operations%20strategy.pdf">
                                        <span class="glyphicon glyphicon-duplicate"></span>
                                        <span>Relatório</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--JAVASCRIPT GAMES MODAL FORM-->
    <div id="JavascriptGamesModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Jogos - Javascript</h3>
                </div>
                <div class="modal-body model-body-reserve-lg">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12" align="center">
                            <p>
                                Jogos desenvolvidos no curso:
                                <br> <strong>"HTML-CSS-JAVASCRIPT"</strong>
                                <br>Primeiro curso da especialização online:
                                <br><strong>"Full-Stack Web-Development"</strong>
                                <br><strong>Universidade de Ciência e Tecnologia de Hong Kong</strong>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12" align="center">
                        <div class="col-xs-12 col-sm-6" align="center">
                            <div class="col-xs-12 col-sm-6" align="center"> </div>
                        </div>
                        <div class="col-xs-12 col-sm-12" align="center">


                        </div>

                    </div>
                    <!--MY FORM-->
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6" align="center">
                                    <div class="col-xs-12 col-sm-12" align="center">
                                        <img class="img-responsive" src="img/differencesGameJavascript.png" alt="differences Game">
                                    </div>
                                    <div class="col-xs-12 col-sm-12" align="center">
                                        <h4>Jogo das diferenças</h4>
                                        <p>
                                            Jogo desenvolvido para descobrir diferenças em dois ecrãs. Desenvolvido em Javascript-DOM.
                                        </p>
                                        <a class="btn" href="projetos/javascript/javascriptDomDifferences.html">
                                            <span class="glyphicon glyphicon-play"></span>
                                            <span>Jogar</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6" align="center">
                                    <div class="col-xs-12 col-sm-12" align="center">
                                        <img class="img-responsive" src="img/guessColor.png" alt="Guess color game">
                                    </div>
                                    <div class="col-xs-12 col-sm-12" align="center">
                                        <h4>Descubra a cor</h4>
                                        <p>
                                            Jogo para descobrir palavra numa lista ordenada e fornecer a cor pretendida num ecrã.
                                        </p>
                                        <a class="btn" href="projetos/javascript/javacriptGuessColor.html">
                                            <span class="glyphicon glyphicon-play"></span>
                                            <span>Jogar</span>
                                        </a>
                                    </div>
                                </div>
                            </div>    </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12" align="center">
                                    <a class="btn btn-primary" href="https://www.coursera.org/account/accomplishments/verify/Z3BMRVHWAFUW">
                                        <span class="glyphicon glyphicon-certificate"></span>
                                        <span>Certificado</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ***************** -->
    <!-- NAVBAR -->
    <nav id="navigationBar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="hand"><a href="index.html"><span class="glyphicon glyphicon-home"
                        aria-hidden="true"></span> Início</a></li>
                    <li class="hand"><a id="aboutMeLink" onclick="window.location='#aboutMe';"><span class="glyphicon glyphicon-info-sign"
                        aria-hidden="true"></span> Sobre mim</a></li>

                    <li class="hand"><a id="projectsLink" onclick="window.location='#projects';"><span class="glyphicon glyphicon-wrench"
                        aria-hidden="true"></span> Projetos</a></li>
                    <li class="hand"><a id="formationLink" onclick="window.location='#formation';"><span class="glyphicon glyphicon-education"
                        aria-hidden="true"></span> Formação</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-list-alt"></span> Experiências <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li id="internationalLi"><a class="hand" id="internacionalLink" onclick="window.location='#international';"><span class="glyphicon glyphicon-globe"></span> Internacional</a></li>
                            <li id="volunteeringLi"><a class="hand" id="volunteeringLink" onclick="window.location='#volunteering';"><span class="glyphicon glyphicon-heart"></span> Voluntariado</a></li>

                        </ul>
                    </li>
                    <li id="contactLi"><a class="hand" id="contactMeLink" onclick="window.location='#contactMe';"><span class="glyphicon glyphicon-envelope"></span> Contactos</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a id="curriculumClick" href="docs/PEDROMIRANDA-cv-pt.pdf" download>
                            <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Curriculum Vitae
                        </a>
                    </li>
                    <li>
                        <a href="index-en.html"><span class="glyphicon glyphicon-flag"></span> English</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--******** *************-->
    <!--Header-->
    <header class="jumbotron">
        <!-- Main component for a primary marketing message or call to action -->
        <div class="container">
            <div class="row row-header ">
                <div align="center" class="col-xs-12 col-sm-12">
                    <h1>Pedro Miranda</h1>
                    <h2>PORTEFÓLIO</h2>
                    <a id="logo" class="hand" onclick="window.location='#aboutMe';"><img src="img/logo.png" class="img-responsive img-circle" id="jumbotron-logo"></a>
                    <div align="center" class="col-xs-12 col-sm-12">
                        <p style="padding:10px;"></p>
                        <p class="p-text">Esta página tem como objetivo partilhar um pouco de mim, as minhas experiências acadêmicas e profissionais.</p>
                        <p>Espero que gostem!</p>
                    </div>
                </div>
            </div>
    </header>
    <!--******** *************-->
    <!--MAIN CONTENT-->
    <div class="container">
        <div class="row row-content" id="aboutMe">
            <div class="col-xs-12 col-sm-5">
                <h1>SOBRE MIM</h1>
                <p class="p-text">Nasci em Beja, em 1986.</p>
                <p class="p-text">Desde cedo soube que a minha vida estaria ligada à engenharia. Durante grande parte da infância vi crescer a cidade através de alguns projetos de familiares.</p>
                <p class="p-text">Por isso, e por julgar ser a minha vocação, rumei a Lisboa após terminar o secundário. No Instituto Superior Técnico estudei Engenharia Civil e fiz uma pós-graduação em Avaliação Imobiliária.</p>
                <p class="p-text">Depois de voltar a Beja, decidi ingressar em Setembro de 2013 na licenciatura de Engenharia Informática.
                </p>
            </div>
            <div class="col-sm-5 col-xs-12">
                <p style="padding:20px;"></p>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Factos importantes</h3>
                    </div>
                    <div class="panel-body">
                        <dl class="dl-horizontal">
                            <dt></dt>
                            <dl></dl>
                            <dt>Nome:</dt>
                            <dd>Pedro Miguel Margalha Miranda</dd>
                            <dt>Idade:</dt>
                            <dd>29 anos</dd>
                            <dt>Nascimento:</dt>
                            <dd>Beja</dd>
                            <dt>Música:</dt>
                            <dd>Beatles, Rui Veloso</dd>
                            <dt>Desportos:</dt>
                            <dd>Judo e Natação</dd>

                            <dt>Outros interesses:</dt>
                            <dd>Viajar, Educação online</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10"></div>
            <div class=" col-xs-12 col-sm-10">
                <p class="p-text">Estando a terminar a licenciatura neste momento, posso dizer que me sinto satisfeito. Aprendi imenso, tendo crescido tanto técnica como pessoalmente.</p>
                <p class="p-text">
                    Durante toda a adolescência pratiquei desporto. Os desportos a que mais me dediquei foram a natação e o judo. Nestas atividades surgiram as minhas melhores amizades, que guardo até hoje. Para além disso, foram importantes alicerces do meu carácter. Sou por isso uma pessoa que adora competição, mas que ao mesmo tempo não gosta de ganhar a todo o custo.
                </p>
                <p class="p-text">
                    Uma das minhas grandes paixões é viajar. Sempre pronto para uma nova aventura, fico feliz quando sou levado a ver a vida por outro prisma, viajar torna-me mais realista e obriga-me a saber relativizar sobre as dificuldades da nossa realidade.
                </p>
            </div>
            <div class="col-xs-12 col-sm-10">
                <div class="well">
                    <blockquote>
                        <p>Põe quanto és no mínimo que fazes. </p>
                        <footer>Ricardo Reis,
                            <cite title="Source Title">in "Odes" -
                                    Heterónimo de Fernando Pessoa </cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="row row-content" id="projects">
            <div class="col-xs-12 col-sm-10">
                <h1>PROJETOS</h1>
            </div>
            <div class="col-xs-12 col-sm-10">

                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                        <li data-target="#mycarousel" data-slide-to="3"></li>
                        <li data-target="#mycarousel" data-slide-to="4"></li>
                        <li data-target="#mycarousel" data-slide-to="5"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="img-responsive" src="img/somadorDe2Ns3bits.png" alt="Circuito">
                            <div class="wrapper-text">
                                <div class="carousel-caption">
                                    <h2 class="media-heading" align="center">
                                    <span class="label label-danger label-xs" align="center">Circuitos</span>
                               </h2>
                                    <br>

                                    <div class="corousel-divs">
                                        <p>SISTEMAS DIGITAIS</p>
                                        <p>Desenvolvimento de três circuitos combinatórios</p>
                                    </div>
                                    <br>
                                    <p><a class="btn btn-primary btn-xs btn-carousel-more" id="digitalSystemsClick">Mais &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/quiosque-loja-exemplo.png" alt="Circuito">
                            <div class="wrapper-text">
                                <div class="carousel-caption">
                                    <h2 class="media-heading" align="center"><span class="label label-danger label-xs">Programação C#</span></h2>
                                    <br>
                                    <div class="corousel-divs">
                                        <p>INTERAÇÃO PESSOA-COMPUTADOR</p>
                                        <p>Desenvolvimento de um quiosque multimédia</p>
                                    </div>
                                    <br>
                                    <p><a class="btn btn-primary btn-xs btn-carousel-more" id="quiosqueClick">Mais &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/differencesGameJavascript.png" alt="Circuito">
                            <div class="wrapper-text">
                                <div class="carousel-caption">
                                    <h2 class="media-heading" align="center"><span class="label label-danger label-xs">Javascript</span></h2>
                                    <br>
                                    <div class="corousel-divs">
                                        <p>Pequenos jogos utilizando Javascript - DOM</p>
                                        <p>Jogos desenvolvidos no curso online de HTML-CSS-JAVASCRIPT</p>
                                    </div>
                                    <br>
                                    <p><a class="btn btn-primary btn-xs btn-carousel-more" id="JavascriptGamesClick">Mais &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/confusion.png" alt="confusion">
                            <div class="wrapper-text">
                                <div class="carousel-caption">
                                    <h2 class="media-heading" align="center">
                                    <span class="label label-danger label-xs">Bootstrap</span>
                                </h2>
                                    <br>
                                    <div class="corousel-divs">
                                        <p>Responsive Website para restaurante</p>
                                        <p>Utilização de Bootstrap e JQuery</p>
                                    </div>
                                    <br>
                                    <p><a class="btn btn-primary btn-xs btn-carousel-more" href="http://confusionpedromiranda.16mb.com/">Mais &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/simulink.png" alt="Circuito">
                            <div class="wrapper-text">
                                <div class="carousel-caption">
                                    <h2 class="media-heading" align="center"><span class="label label-danger label-xs">Matlab, Simulink</span></h2>
                                    <br>
                                    <div class="corousel-divs">
                                        <p>Tratamento de imagens em Matlab</p>
                                        <p> Conversor ADC em simulink</p>
                                    </div>
                                    <br>
                                    <p><a class="btn btn-primary btn-xs btn-carousel-more" id="simulinkClick">Mais &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/Bodycote.jpg" alt="bodycote">
                            <div class="wrapper-text">
                                <div class="carousel-caption">
                                    <h2 class="media-heading" align="center"><span class="label label-danger label-xs">Caso de Estudo</span></h2>
                                    <br>
                                    <div class="corousel-divs">
                                        <p>OPERATIONS STRATEGY</p>
                                        <p>
                                            Caso de Estudo: Bodycote Lämpökäsittely Oy</p>
                                    </div>
                                    <br>
                                    <p><a class="btn btn-primary btn-xs btn-carousel-more" id="bodycoteClick">Mais &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <div class="btn-group" id="carouselButtons">
                            <button class="btn btn-danger btn-xs" id="carousel-pause">
                                <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                            </button>
                            <button class="btn btn-danger btn-xs" id="carousel-play">
                                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content" id="formation">
            <h1>FORMAÇÃO</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <p style="padding:10px;"></p>
                                <a href="https://www.ipbeja.pt/cursos/estig-ei/Paginas/default.aspx">
                                    <img class="media-object img-thumbnail" src="img/ipbeja_logo.png" alt="IPBEJA" height="150" width="200">
                                </a>
                                <p>Setembro 2013 - Até ao presente</p>
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Licenciatura em Engenharia Informática</h2></div>
                            <br>
                            <br>
                            <p class="p-text">Experiência de aprendizagem muito enriquecedora. Fui confrontado com imensos desafios e foram me dadas muitas oportunidades.</p>
                            <p class="p-text">Dentro do IPBeja estive ligado ao grupo de microcontroladores e ao grupo NEXT, grupo de suporte a Erasmus. Para além disso, foi através do IPBeja que desenvolvi as minhas duas experiências Erasmus+. Em Vaasa, Finlândia e em Burgas, Bulgária.
                            </p>
                            <p class="p-text">O foco da licenciatura encontra-se nas redes de computadores, em sistemas de bases de dados e no desenvolvimento de Software utilizando linguagens de programação orientadas a objetos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <p style="padding:30px;"></p>
                                <a href="https://www.coursera.org/specializations/full-stack">
                                    <img class="media-object img-thumbnail" src="img/hongKong-logo.jpg" alt="NEXT" height="150" width="200">
                                </a>
                                <p>Outubro 2015 - Até ao presente</p>
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Full-stack Web Development</h2></div>
                            <br>
                            <br>
                            <p class="p-text">Especialização Online da plataforma Coursera, desenvolvida pela Universidade de Ciência e Tecnologia de Hong Kong.</p>
                            <p class="p-text">Especialização constituída por um grupo de 5 cursos e um projeto final. A especialização incluí desenvolvimento do lado do cliente utilizando HTML/CSS, JavaScript/JQuery, e plataformas como AngularJs e Bootstrap.</p>
                            <p class="p-text">Do lado do servidor, são implementadas bases de dados NoSQL utilizando MongoDB, dentro de um ambiente Node.js e comunicando com o cliente através de RESTful API. Para além disso, é criada uma aplicação Móvel Híbrida, utilizando as plataformas IONIC e CORDOVA.</p>
                            <p class="p-text">No projeto final são aplicados todos os conhecimentos adquiridos para criar uma aplicação Web e Móvel Híbrida totalmente funcional com suporte Back-End.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <p style="padding:40px;"></p>
                                <a href="docs/fundec-certificado.pdf">
                                    <img class="media-object img-thumbnail" src="img/fundec-logo.png" alt="FUNDEC" height="150" width="200">
                                </a>
                                <p>Novembro 2011 - Maio 2012</p>
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Pós-Graduação em Avaliação imobiliária</h2></div>
                            <p class="p-text">Este curso teve uma duração de 190 horas, em dois módulos.</p>
                            <p class="p-text">O meu trabalho final foi fazer a avaliação de um centro de cuidados continuados localizado em Serpa. Para isso utilizei dados desse centro, que estava em construção, e de um outro centro já em funcionamento por três anos. </p>
                            <p class="p-text">Neste trabalho desenvolvi a minha capacidade de análise de projetos de engenharia civil e dos custos associados.</p>
                            <p class="p-text">
                                Por além disso, desenvolvi a minha sensibilidade para a importância destas estruturas para a melhoria de uma sociedade justa.</p>

                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <p style="padding:20px;"></p>
                                <a href="https://fenix.tecnico.ulisboa.pt/cursos/mec">
                                    <img class="media-object img-thumbnail" src="img/ist-logo.png" alt="FUNDEC" height="150" width="200">
                                </a>
                                <p>Setembro 2004 - Julho 2013</p>
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Mestrado Integrado em Engenharia Civil</h2></div>
                            <p class="p-text">Este curso foi uma grande base de estruturação do meu raciocínio. Foi uma parte bastante importante da minha vida académica e pessoal.</p>
                            <p class="p-text">Com uma forte componente matemática e das mais diversas físicas, o mestrado integrado em engenharia civil permitiu-me analisar e resolver diversos problemas utilizando diferentes perspetivas.</p>
                            <p class="p-text">
                                Para além disso, este curso dá destaque à engenharia aplicada. São abordados temas como a Hidráulica, os Transportes e Vias de Comunicação, a Geotécnia, Estruturas e Construção.
                            </p>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-content" id="international">
            <h1>EXPERIÊNCIA INTERNACIONAL</h1>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <p style="padding:10px;"></p>
                                <a href="img/certificado-vaasa.jpeg">
                                    <img class="media-object img-thumbnail" src="img/vaasa-lake-trip.JPG" alt="ERASMUS+" height="150" width="200">
                                </a>
                                <p>Agosto 2014 - Dezembro 2014</p>
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Vaasa, Finlândia</h2></div>
                            <p class="p-text">A Finlândia foi a minha escolha para a minha experiência Erasmus+ Estudos.</p>
                            <p class="p-text">
                                Os cinco meses que vivi neste país permitiram-me melhor os meus conhecimentos técnicos e de relacionamento interpessoal.
                            </p>
                            <p class="p-text">
                                Uma excelente oportunidade para viajar e fazer grandes amigos.
                            </p>


                        </div>
                    </div>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <p style="padding:40px;"></p>
                                <a href="img/burgas-diploma.jpg">
                                    <img class="media-object img-thumbnail" src="img/burgas-diplomas.jpg" alt="ERASMUS+" height="150" width="200">
                                </a>
                                <p>Julho 2014</p>
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Burgas, Bulgária</h2></div>
                            <p class="p-text">Experiência de curso intensivo Erasmus+.</p>
                            <p class="p-text">
                                O curso "Strategic Business Decisions in a Risky and Rapidly Changing Environment" teve como objetivo dar um conhecimento profissional aprofundado sobre decisões estratégicas em ambientes de risco e de constante mutação.
                            </p>
                            <p class="p-text">
                                Excelente experiência intercultural com as participações das universidades:
                            </p>
                            <ul>
                                <li>Burgas Free University, Bulgaria</li>
                                <li>University of Barcelona, Spain</li>
                                <li>Polytechnic Institute of Beja, Portugal</li>
                                <li>University of Debrecen, Hungary</li>
                                <li>University of Economics and Management, Prague, Czech Republic</li>
                                <li>Trakya University, Edirne, Turkey</li>
                            </ul>


                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <p style="padding:40px;"></p>
                                <a href="docs/Athens%20Program%20-%20Certificate.pdf">
                                    <img class="media-object img-thumbnail" src="img/athens_budapest.jpg" alt="ERASMUS+" height="150" width="200">
                                </a>
                                <p>Novembro 2012</p>
                            </div>
                        </div>
                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Budapeste, Hungria</h2></div>
                            <p class="p-text"> BME4:"Danube Bridges in Budapest" - Programa Athens.</p>
                            <p class="p-text">
                                Curso sobre o papel e importância das pontes de aço.
                            </p>
                            <p class="p-text">
                                As pontes de Budapeste oferecem uma oportunidade única para todos. Construir pontes requer uma grande variedade de conhecimentos de engenharia, desde as fundações e superestrutura até ao planeamento do tráfego da ponte.
                            </p>
                            <p class="p-text">
                                Neste curso foram apresentadas Pontes de Ferro e Aço, e feita uma síntese sobre problemas de Design, Pormenorização, Construção, Manutenção e Remodelação.
                            </p>
                            <p class="p-text">
                                Foi desenvolvido um tratamento detalhado de aspetos relacionados tanto com pontes tradicionais como modernas. Foi abordada a construção de pontes modernas bem como a reparação e reconstrução de pontes tradicionais.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <div class="row row-content" id="volunteering">
            <h1>VOLUNTARIADO</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="media-left media-middle col-xs-12 col-sm-4">
                            <div align=center>
                                <a href="https://flic.kr/s/aHsk8mWkf5">
                                    <img class="media-object img-thumbnail" src="img/next-logo-beja.jpg" alt="NEXT" height="150" width="200">
                                </a>
                                <p>Setembro 2013 - Até ao presente</p>
                            </div>
                        </div>

                        <div class="media-body">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Network EXchange Team</h2></div>
                            <br>
                            <br>
                            <p class="p-text">Suporte a alunos internacionais no Instituto Politécnico de Beja.</p>
                            <p class="p-text">Desenvolvimento de capacidades de interação intercultural, em conjunto com desenvolvimento de conhecimentos práticos sobre gestão de grupos e conflitos. Neste grupo conheci pessoas fantásticas e diverti-me imenso.</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <div class="media">
                        <div class="col-xs-12 col-sm-4">
                            <div align="center">
                                <a href="https://www.facebook.com/usbeja?fref=ts">
                                    <img class="media-object img-thumbnail" src="img/universidade-senior-logo.jpg" alt="Universidade Sénior" height="150" width="200"></a>
                                <p>Setembro 2015 - Até ao presente</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-8">
                            <div class="col-xs-12 col-sm-12" align="center">
                                <h2 class="media-heading">Universidade Sénior</h2></div>
                            <br>
                            <br>
                            <p class="p-text">Professor de "Introdução às Tecnologias de Informação em Ambiente Windows". </p>
                            <p class="p-text">Aquisição de conhecimentos sobre modos de ensino baseados no público-alvo. Melhoria dos conhecimentos sobre as reais dificuldades de interação computacional do público sénior.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content" id="contactMe">
            <h1> CONTATOS: </h1>

            <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                <address style="font-size: 100%">
                            Rua Pedro Soares, nº19<br>
                            7800-295, Beja<br>
                            PORTUGAL<br>
                            <br>
                            <h4></h4>
                            <i class="fa fa-phone"></i>: +351 96 721 274 7<br>
                            <i class="fa fa-envelope"></i>:
                            <a href="mailto:pmargalha@gmail.com">pmargalha@gmail.com</a>
                        </address>
                <br>
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                <!--<h5>Map of our Location</h5>-->
            </div>
            <div class="col-xs-12 col-sm-11 col-sm-offset-4">
                <div class="btn-group" role="group" aria-label="...">
                    <a type="button" class="btn btn-primary" href="tel:+351 96 72 12 747"><i class="fa fa-phone"></i> Telefone</a>
                    <a type="button" class="btn btn-info" href="skype:pedromargalhamiranda"><i class="fa fa-skype"></i> Skype</a>
                    <a type="button" class="btn btn-success" href="mailto:pmargalha@gmail.com"><i class="fa fa-envelope-o"></i> Email</a>
                </div>
            </div>
        </div>
        <!--**********************-->
        <!--Nav Spy-->
        <div class="hidden-xs col-sm-2 col-sm-push-10">
            <nav id="myScrollspy">
                <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="400">
                    <li><a id="aboutMeSpyLink" href="#aboutMe">Sobre mim</a></li>
                    <li><a id="projectsSpyLink" href="#projects">Projectos</a></li>
                    <li><a id="formationSpyLink" href="#formation">Formação</a></li>
                    <li><a id="internationalSpyLink" href="#international">Experiência Internacional</a></li>
                    <li><a id="volunteeringSpyLink" href="#volunteering">Voluntariado</a></li>

                    <li><a id="contactMeSpyLink" href="#contactMe">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--******** *************-->
    <!--Footer-->
    <footer class="row-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5">
                    <h5>Contatos:</h5>
                    <address>
                                Rua Pedro Soares, nº19<br>
                                7900-295, Beja<br>
                                Portugal<br>
                                <i class="fa fa-phone"></i>: +351 96 721 747<br>
                                <i class="fa fa-envelope"></i>:
                                <a href="mailto:confusion@food.net">pmargalha@gmail.com</a>
                            </address>
                </div>
                <div class="col-xs-12 col-sm-4 col-sm-push-5">
                    <div class="nav navbar-nav" style="padding: 40px 10px;">

                        <a class="btn btn-social-icon btn-linkedin" href="https://pt.linkedin.com/in/pedromirandapt"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-google-plus" href="https://plus.google.com/u/0/106329262275077590638/about"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-github" href="https://github.com/PedroMargalha"><i class="fa fa-github"></i></a>


                        <a class="btn btn-social-icon btn-youtube" href=https://www.youtube.com/user/PedroMargalha/videos><i class="fa fa-youtube"></i></a>


                        <a class="btn btn-social-icon" href="mailto:pmargalha@gmail.com"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <p style="padding:10px;"></p>
                    <p align=center>© Copyright 2015 - Pedro Miranda</p>
                </div>
            </div>
        </div>
    </footer>
    <!--**************************-->
    <!--SCRIPTS-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!--Include all compiled plugins (below), or incude individual files as needed-->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--Extra scripts for handle with carousel and clicks-->
    <script src="js/myScripts.js"></script>

</body>

</html>