.row-header {
  margin: 0px auto;
  padding: 0px 0px;
}
.row-content {
  margin: 0px auto;
  padding: 50px 0px;
  border-bottom: 1px ridge;
  min-height: 400px;
}
.row-footer {
  margin: 0px auto;
  padding: 20px 0px;
  background-color:#dddddd ;
}
.jumbotron {
  margin: 0px auto;
  padding: 70px 30px;
  background: #5c6bc0 ;
  color: floralwhite;
}
/*CAROUSEL*/
.carousel {
  background: #1a237e;
}
.carousel .item {
  height: 300px;
}
.carousel .item img {
  left: 0;
  width:40%;
height:100%;
  position: absolute;
  top: 0;
}
@media screen and (max-width: 480px) {
   .carousel .item img {
        width:100%;
    }
}

@media screen and (max-width: 750px) {
    .paddingAdjust{
        padding:20px;
    }
}

.corousel-divs{
   background:white;
  color:black;
  font-size: 16px;
  border-radius: 10px;
  border: 4px solid #1a237e;

}

#carouselButtons {
  bottom: 0px;
  position: absolute;
  right: 0px;
border-bottom-color: black;
}
.btn-carousel-more{
font-size: 18px;
}
/*NAVBAR*/
.navbar-inverse {
  background: #303f9f;
  color: #ffffff;
}
.navbar-inverse .navbar-nav > .active > a {
  background: #1a237e;
  color: #ffffff;
}
.navbar-inverse .navbar-nav > .active > a:hover {
  background: #1a237e;
  color: #ffffff;
}
.navbar-inverse .navbar-nav > .active > a:focus {
  background: #1a237e;
  color: #ffffff;
}
.navbar-inverse .navbar-nav > .open > a {
  background: #1a237e;
  color: #ffffff;
}
.navbar-inverse .navbar-nav > .open > a:hover {
  background: #1a237e;
  color: #ffffff;
}
.navbar-inverse .navbar-nav > .open > a:focus {
  background: #1a237e;
  color: #ffffff;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
  background-color: #303f9f;
  color: #eeeeee;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
  color: #000000;
}
.navbar-inverse .navbar-nav .open .dropdown-menu {
  background-color: #303f9f;
  color: #eeeeee;
}
address {
  color: #0f0f0f;
  font-size: 80%;
  margin: 0px;
}
body {
  padding: 50px 0px 0px 0px;
  z-index: 0;
}
.tab-content {
  border-bottom: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  padding: 10px;
}
.affix {
  top: 100px;
}

#jumbotron-logo{
  min-height: 200px;
  position: center;
}

.wrapper-text{
    height: 80%;
}
.p-text{
     text-align: justify;
    text-justify: inter-word;
}

.hand{
     cursor: pointer; cursor: hand;
}



